spring.application.name=Nagpro
spring.datasource.url = jdbc:postgresql://localhost:5432/Nagarjuna
spring.datasource.username = postgres
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
